{
	"name": "mern-root",
	"private": true,
	"version": "1.0.0",
	"scripts": {
		"dev": "concurrently \"pnpm --filter server dev\" \"pnpm --filter client dev\"",
		"build": "concurrently \"pnpm --filter server build\" \"pnpm --filter client build\""
	},
	"devDependencies": {
		"concurrently": "^9.2.1"
	}
}